## health_indicators_sdn_with_average_2020_to_2025
Likely details of abbreviated names: 

"GHO (CODE)": 		Likely represents the Indicator Code.
"GHO (DISPLAY)": 	Likely represents the Indicator Name.
"YEAR (DISPLAY)": 	Represents the Year.
"COUNTRY (DISPLAY)": 	Represents the Country Name.
"DIMENSION (NAME)": 	Represents the Demographic Dimension (like gender or urban/rural).
"VALUE": 		Represents the Value for the indicator in the specified year and demographic group.

## health_facilities_sudan_healthsites
names and purposes for the columns:
"name": The name of the facility.
"X, Y": Coordinates (longitude and latitude) indicating the geographic location of the healthcare site.
"addr_city, addr_street": Address details, likely specifying the city and street where the facility is located.
"amenity": The type of healthcare facility, such as a hospital or pharmacy.

changeset_id, changeset_timestamp, changeset_user, changeset_version: Metadata about the changeset in OpenStreetMap (OSM). This includes:
"changeset_id": A unique identifier for the OSM changeset.
"changeset_timestamp": The timestamp when the changeset was made.
"changeset_user": The username of the person who made the changeset.
"changeset_version": The version number of the changeset.

"completeness": A numeric measure indicating the completeness of the data for a given healthcare facility.
"dispensing": Specifies whether the facility dispenses medications (likely a "yes" or "no" value).
"osm_id": The unique identifier for the facility within OpenStreetMap.
"osm_type": Specifies the type of OSM object (e.g., node or way).
"uuid": A unique identifier for the record.

